<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco And Balloons</title>
<meta name="description" content="Disco And Balloons Ltd - Your go-to destination for exceptional entertainment services in Sutton, Surrey. Specializing in weddings, birthdays, and mobile discos across Greater London. Contact us at 0330 043 3161 for more information." />
    <meta name="keywords" content="Surrey Wedding Discos, Entertainers Surrey, Themed events Surrey, Disco and Balloons Ltd" />


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Disco And Balloons</h1>
        <h2>Coulsdon</h2>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="https://coulsdon.discoandballoons.uk/video-showcase">Video Showcase</a>
        <a href="#contact">Contact</a>
    </nav>

    <section>
       
  
        <p>Based in the vibrant London borough of Sutton, Surrey, Disco and Balloons Ltd is your go-to destination for exceptional entertainment services. Operating throughout Greater London and the Home Counties, we are dedicated to making the UK's capital come alive with the spirit of celebration.
<br><br>
<b>Services We Offer:</b>
<br>
With years of expertise, we specialize in providing top-notch entertainment for a variety of occasions, including weddings, birthdays, and mobile discos. Our extensive range of services also extends to themed events, promotional and corporate gatherings across London.
<br><br>
<b>Trusted Suppliers in London:</b>
<br>
At Disco and Balloons Ltd, we are renowned as trusted and popular suppliers of mobile discos, DJs, entertainers, party balloons, wedding balloons, and children's entertainers. Our successful ventures span all corners of Greater London, leaving a trail of satisfied clients in our wake.
<br><br>
<b>A Glimpse of Our Offerings:</b>
<br>
Explore the Disco and Balloons Ltd website to discover our wide array of services. From intelligent lighting for discos and parties to professional MC/DJ services, printed balloons, balloon sculptures, and special effect balloons, we cover all aspects of event entertainment. We excel in entertaining children, offering a spectrum of party games, balloon modelling, and creative children's party ideas.
<br><br>
<b>Residencies</b>
<br>
<br>
For over 15 years, Disco And Balloons has been at the heart of joyous occasions, creating lasting memories with an impressive residency at Airport House in Croydon. Specializing in weddings and parties, we've been the soundtrack to countless celebrations, infusing each event with energy, rhythm, and unparalleled entertainment.
<br><br>
Our time at Airport House has been marked by the harmonious union of music and celebration, bringing to life the unique visions of couples and event organizers. From intimate weddings to lively parties, we've had the privilege of being a part of diverse and memorable moments.
<br><br>
As we bid farewell to our cherished residency at Airport House, we embark on a new chapter at Coulson Manor Golf Course and Hotel. For the past 10 years, we've continued our commitment to excellence, providing the perfect musical backdrop for weddings, parties, and events at this exquisite venue.
<br><br>
Coulson Manor Golf Course and Hotel has become a canvas for our musical artistry, and we take pride in contributing to the ambiance of this beautiful setting. Our dedication to creating unforgettable experiences remains unwavering as we continue to evolve with each celebration, ensuring that the rhythm of joy reverberates through every event.
<br><br>
<b>Your Trusted Entertainment Partner:</b>
<br>
Join the ranks of our many satisfied customers who have chosen Disco and Balloons Ltd for mobile discos, DJs, entertainers, party balloons, themed events in Surrey, wedding balloons, and children's entertainers in London.
<br><br>
<b id="contus">Contact Us:</b>
<br>
For more information on our comprehensive services, spanning from mobile discos and children's entertainment to themed events and balloon decoration, don't hesitate to reach out. We eagerly await your call at 0330 043 3161. Disco and Balloons Ltd - Making Every Occasion Memorable!</p>
<br>
<p>Email: info@coulsdon.discoandballoons.uk</p>
<br>
<p>Phone: 0330 043 3161</p>
    </section>
<div class="keywords">
<p>~ Surrey Wedding Discos ~ Entertainers Surrey ~ Themed events surrey ~ Disco and Balloons Ltd ~</p>
</div>
    <footer>
        &copy; 2023 Disco And Balloons. All rights reserved.
    </footer>

</body>
</html>
